apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-canary-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fastapi-canary-demo
      harness.io/track: stable
  template:
    metadata:
      labels:
        app: fastapi-canary-demo
        harness.io/track: stable
    spec:
      containers:
        - name: fastapi-canary-demo
          image: ganesh243/fastapi-canary-demo:latest
          ports:
            - containerPort: 80
