apiVersion: v1
kind: Service
metadata:
  name: fastapi-canary-demo-service
spec:
  type: LoadBalancer
  selector:
    app: fastapi-canary-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
